# ClassRoomAppAPI

./: ClassRoomApplication.sln
ClassRoomApp.Data/: DataServiceCollectionExtensions.cs  DesignTimeDbContextFactory.cs
ClassRoomApp.Data/Domain/: ApplicationDbContext.cs  ClassRoom.cs
ClassRoomApp.Data/Migrations/: 20250611082643_InitialCreate.Designer.cs  20250611082643_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ClassRoomApp.Data/Repositories/Implementations/: ClassroomRepository.cs
ClassRoomApp.Data/Repositories/Interfaces/: IClassroomRepository.cs
ClassRoomApp.Services/: ClassRoomApp.Services.csproj  ServicesCollectionExtension.cs
ClassRoomApp.Services/Models/: ClassRoomDTO.cs
ClassRoomApp.Services/Services/Implementations/: ClassRoomServices.cs
ClassRoomApp.Services/Services/Interfaces/: IClassRoomService.cs
ClassRoomApp.Test2/: ClassRoomApp.Test2.csproj
ClassRoomApp.Test2/Data/: ClassRoomRepositoryTest.cs
ClassRoomApp.Tests/: ClassRoomApp.Tests.csproj
ClassRoomApp.Tests/Data/: ClassRoomRepositoryTest.cs
ClassRoomApp.Tests/Services/: ClassRoomServiceTest.cs
ClassRoomApp.Tests/WebAPI/: ClassRoomControllerTest.cs
ClassRoomApp.WebAPI/: ClassRoomApp.WebAPI.csproj  ClassRoomApp.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ClassRoomApp.WebAPI/Controllers/: ClassRoomController.cs
ClassRoomApp.WebAPI/Properties/: launchSettings.json
