<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <ProjectReference Include="..\ClassRoomApp.Data\ClassRoomApp.Data.csproj" />
    <ProjectReference Include="..\ClassRoomApp.Services\ClassRoomApp.Services.csproj" />
    <ProjectReference Include="..\ClassRoomApp.WebAPI\ClassRoomApp.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
